NEXT_PUBLIC_COLLIBRA_BASE_URL=
NEXT_PUBLIC_APP_INSIGHTS_CONNECTION_STRING=

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_TENANT_ID=
AUTH_SCOPE=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# === Next.js ===
# Analyze is done on build when env var is set
ANALYZE=true|false

# === Dummy feature flags ===
NEXT_PUBLIC_USE_PORTABLE_TEXT=true|false
NEXT_PUBLIC_ACCESS_COLLIBRA_WORKFLOW=true|false
