# === Collibra ===
COLLIBRA_BASE_URL=
COLLIBRA_FIRST_TIME_VISITOR=

# === Data marketplace adapter service ===
# localhost
# ADAPTER_SERVICE_BASE_URL=http://127.0.0.1:7071
ADAPTER_SERVICE_BASE_URL=
ADAPTER_SERVICE_APP_KEY=

# === MS Application Insight ===
APP_INSIGHTS_CONNECTION_STRING=

# === Algolia search engine ===
# The app id for algolia (see Algolia dashboard)
NEXT_PUBLIC_ALGOLIA_APP_ID=
# On localhost, this should be your personal search api key. In production,
# this is the global search api key. Both are available in Algolia setting /API keys
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
# To be used for server side calls
ALGOLIA_SEARCH_API_SERVER_KEY=
# The name of the search index
ALGOLIA_SEARCH_INDEX=

# ===  NextAuth.js ===
# Setup from Azure
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_TENANT_ID=

# Collibra auth scope
AUTH_SCOPE=

# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=

# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=

# === Next.js ===
# Analyze is done on build when env var is set
ANALYZE=true|false

# === Feature flags ===
# Use the new version of the search
USE_IMPROVED_SEARCH=true|false
