# === Collibra ===
COLLIBRA_BASE_URL=
COLLIBRA_FIRST_TIME_VISITOR=

# === Data marketplace adapter service ===
# localhost
# ADAPTER_SERVICE_BASE_URL=http://127.0.0.1:7071
ADAPTER_SERVICE_BASE_URL=
ADAPTER_SERVICE_APP_KEY=

# === MS Application Insight ===
APP_INSIGHTS_CONNECTION_STRING=

# ===  NextAuth.js ===
# Setup from Azure
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_TENANT_ID=

# Collibra auth scope
AUTH_SCOPE=

# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=

# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=

# === Next.js ===
# Analyze is done on build when env var is set
ANALYZE=true|false

# === Feature flags ===
NEXT_PUBLIC_PREVENT_COLLIBRA_WORKFLOW=true|false
