# === Collibra ===
NEXT_PUBLIC_COLLIBRA_BASE_URL=

# === MS Application Insight ===
NEXT_PUBLIC_APP_INSIGHTS_CONNECTION_STRING=

# ===  NextAuth.js ===
# Setup from Azure
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_TENANT_ID=

# Collibra auth scope
AUTH_SCOPE=

# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=

# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=

# === Next.js ===
# Analyze is done on build when env var is set
ANALYZE=true|false

# === Dummy feature flags ===
NEXT_PUBLIC_USE_PORTABLE_TEXT=true|false