NEXT_PUBLIC_COLLIBRA_BASE_URL=
NEXT_PUBLIC_APP_INSIGHTS_INSTRUMENTATION_KEY=

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_TENANT_ID=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# === Next.js ===
# Analyze is done on build when env var is set
ANALYZE=true|false
